{
  "name": "half-past-brew",
  "version": "0.0.1",
  "description": "A learning project for AngularJS with an emphasis on breweries",
  "main": "karma.conf.js",
  "dependencies": {
    "bower": "1.8.0",
    "express": "4.14.1"
  },
  "devDependencies": {
    "body-parser": "^1.16.0",
    "bower": "^1.9.7",
    "express": "^4.14.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "mongoose": "^4.8.1",
    "protractor": "^4.0.9"
  },
  "engines": {
    "node": "7.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullhan/turbo-carnival.git"
  },
  "keywords": [
    "angularjs",
    "breweries",
    "leaflet"
  ],
  "author": "Nolan Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullhan/turbo-carnival/issues"
  },
  "homepage": "https://github.com/nullhan/turbo-carnival#readme"
}
